version: '3'

services:
  web:
    image: nginx:1.13
    container_name: doe_web
    volumes:
      - ./web:/usr/share/nginx/html/
    ports:
      - 80:80
    # depends_on:
    #   - server

  # db:
  #   image: postgres
  #   container_name: doe_postgres
  #   restart: always
  #   tty: true
  #   ports:
  #     - '${POSTGRES_PORT}:5432'
  #   environment:
  #     POSTGRES_HOST: ${POSTGRES_HOST}
  #     POSTGRES_PORT: ${POSTGRES_PORT}
  #     POSTGRES_USERNAME: ${POSTGRES_USERNAME}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_DATABASE: ${POSTGRES_DATABASE}

  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: doe_pgadmin4
  #   tty: true
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=${PGADMIN_EMAIL}
  #     - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD}
  #   ports:
  #     - "${PGADMIN_PORT}:80"
  #   depends_on:
  #     - db

  # server:
  #   - container_name: doe_server
