APP_ENV=development

# Application
PORT=3000
URL=http://localhost

# CORS
CORS_ORIGIN=http://localhost

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# PgAdmin
PGADMIN_EMAIL=admin@user.com
PGADMIN_PASSWORD=123456
PGADMIN_PORT=9000
