APP_ENV=development

# Application
PORT=3000

# CORS
CORS_ORIGIN=http://localhost

# Docker
APP_CONTAINER_NAME=doe_backend
PG_CONTAINER_NAME=doe_database_postgres
PGADMIN_CONTAINER_NAME=doe_database_pgadmin

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# PgAdmin
PGADMIN_EMAIL=admin@user.com
PGADMIN_PASSWORD=123456
PGADMIN_PORT=9000

# JWT
JWT_SECRET=pPry*G!'+Aa"f*av5_*tvNT^,2z&&5hd},9VC(D%C"S%B)D/?YY~d*"ut7qn"X[y
